
spring.datasource.url=jdbc:h2:mem:prophiusdb
spring.datasource.username=sam
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=create-drop

#secret key
application.security.jwt.secret-key=3a969e25e9005ac92955005b30b63cdf85a651d9c420f91d1e6bc4f6f57f15d1
application.security.jwt.expiration=9999999999
application.security.jwt.refresh-token.expiration=99999999999

application.cache.activate=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB



